{
  "license": "0BSD",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "expo": "~52.0.18",
    "expo-status-bar": "~2.0.0",
    "react": "18.3.1",
    "react-native": "0.76.5",
    "axios": "*",
    "redux": "5.0.0",
    "react-redux": "9.0.0",
    "@types/react": "18.2.41",
    "@reduxjs/toolkit": "*",
    "@types/react-dom": "18.2.17",
    "@expo/vector-icons": "^14.0.2",
    "react-native-paper": "4.9.2"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}